.main-description {
    display: flex;
    justify-content: space-between;
}

.more-option {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 250px;
    height: 220px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    border-radius: 20px;
    padding: 12px 16px;
    z-index: 2;
    margin-top: 10px;
    right: 2%;
    line-height: 25px;
    user-select: none;
}

.more-option label, input[type="checkbox"]{
    color: #1C344F;
    cursor: pointer;
}

.more-option hr {
    margin-top: 5px;
    margin-bottom: 10px;
}

.more-option-btn {
    width: 123px;
    margin-left: 10px;
}

.content-title {
    text-align: center;
    margin-bottom: 8px;
}


.content-description {
    line-height: 29px;
    margin-left: 15px;
    margin-right: 15px;
    white-space: nowrap;
    overflow: hidden;
}

.span-label {
    color: white;
    padding: 2px 8px;
    border-radius: 20px;
    font-size: 13px;
}

.cards-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.img-cover {
    height: 100%;
    width: 100%;
    object-fit: cover;
}